<html>

<head>
    <title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Shinescreen:A Novel,Entirely Reef-Safe Probiotic Sunscreen.</title>
        <link rel="stylesheet" href="home.style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(180deg, #EAE0DA 0%, rgba(255, 255, 255, 0) 82.81%, rgba(253, 252, 252, 0.091954) 99.99%, rgba(255, 255, 255, 0.00574713) 100%), #FFC8AC;
        background-position: center;
        background-size: cover;
        font-family: "Roboto", sans-serif;
    }

    .menu-bar {
        background: #FFF8ED;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        text-align: center;
    }

    .menu-bar ul {
        display: inline-flex;
        list-style: none;
        color: #000000;
    }

    .menu-bar ul li {
        width: 180px;
        margin: 21px;
        padding: 15px;
    }

    .menu-bar ul li a {
        text-decoration: none;
        color: #000000;
    }

    .menu-bar ul li:hover {
        background: #FFC8AC;
        border-radius: 20px;
    }

    .menu-bar .fa {
        margin-right: 8px;
    }

    .sub-menu-project,
    .sub-menu-team,
    .sub-menu-parts,
    .sub-menu-humanpractices {
        display: none;
    }

    .menu-bar ul li:hover .sub-menu-project {
        display: block;
        position: absolute;
        background: #FFF8ED;
        margin-top: 15px;
        margin-left: -15px;
    }

    .menu-bar ul li:hover .sub-menu-team {
        display: block;
        position: absolute;
        background: #FFF8ED;
        margin-top: 15px;
        margin-left: -15px;
    }

    .menu-bar ul li:hover .sub-menu-parts {
        display: block;
        position: absolute;
        background: #FFF8ED;
        margin-top: 15px;
        margin-left: -15px;
    }

    .menu-bar ul li:hover .sub-menu-humanpractices {
        display: block;
        position: absolute;
        background: #FFF8ED;
        margin-top: 15px;
        margin-left: -15px;
    }

    .menu-bar ul li:hover .sub-menu-project ul,
    .sub-menu-team ul,
    .sub-menu-parts ul,
    .sub-menu-humanpractices ul {
        display: block;
        margin: 10px;
    }
</style>

<body>
    <div class="menu-bar">
        <ul>
            <div class="logo">
                <a href="https://2020.igem.org/Team:St_Andrews"><img src="https://2020.igem.org/wiki/images/f/f7/T--St_Andrews--shinescreen_logo.svg"
                        alt="Shinescreen Logo"></a>
            </div>

            <li><a href="#"><i class="fa fa-briefcase"></i>Project</a>
                <div class="sub-menu-project">
                    <ul>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Contribution">Contribution</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Description">Description</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Design">Design</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Engineering">Engineering</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Experiments">Experiments</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Notebook">Notebook</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Partnership">Partnership</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Proof_Of_Concept">Proof of Concept</a></li>
                        <li><a href="#">Results</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="https://2020.igem.org/Team:St_Andrews/Team"><i class="fa fa-users"></i>Team</a>
                <div class="sub-menu-team">
                    <ul>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Team">Team</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Attributions">Attributions</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Collaborations">Collaborations</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Inclusion">Inclusion</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="https://2020.igem.org/Team:St_Andrews/Parts"><i class="fa fa-th-large"></i>Parts</a>
                <div class="sub-menu-parts">
                    <ul>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Part_Collection">Part Collection</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Parts">Parts</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Improve">Improve</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="https://2020.igem.org/Team:St_Andrews/Human_Practices"><i class="fa fa-envira"></i>Human
                    Practices</a>
                <div class="sub-menu-humanpractices">
                    <ul>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Reef_Case_Study">Reef Case Study</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Coralware_App">Coralware App</a></li>
                        <li><a href="https://2020.igem.org/Team:St_Andrews/Twitter_Analysis">Twitter Analysis</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="https://2020.igem.org/Team:St_Andrews/Safety"><i class="fa fa-medkit"></i>Safety</a></li>
            <li><a href="#"><i class="fa fa-check"></i>Judging Form</a></li>
            <div class="sta-2020">
                <img src="https://2020.igem.org/wiki/images/6/68/T--St_Andrews--sta_2020.svg" alt="St Andrews 2020">
            </div>
        </ul>
    </div>
</body>

</html>
s
