{{St_Andrews/WikiStripDown}}
{{St_Andrews/NavigationBar}}
{{St_Andrews/HomeCSS}}
<html>
<div class="header-container">
        <div class="wrapper">

            <header>

                <div style="z-index: -1" class="hero-image">
                    <img src="https://2020.igem.org/wiki/images/c/c1/T--St_Andrews--title_tab.svg" alt="Hands holding sunscreen" />
                </div>
        </div>
        </header>

        <div class="social-icons">
            <a href="https://www.facebook.com/st.andrews.igem">
                <img src="https://2020.igem.org/wiki/images/7/75/T--St_Andrews--icon_facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/igem2020_st.andrews/">
                <img src="https://2020.igem.org/wiki/images/8/85/T--St_Andrews--icon_instagram.svg" alter="Instagram">
            </a>
            <a href="https://www.linkedin.com/company/shinescreen/">
                <img src="https://2020.igem.org/wiki/images/6/6a/T--St_Andrews--icon_linkedin.svg" alter="LinkedIn">
            </a>
        </div>


        <div class="bacteria-bubble">
            <div class="flip-bacteria-bubble-inner">
                <div class="flip-bacteria-bubble-front">
                    <img src="https://2020.igem.org/wiki/images/f/ff/T--St_Andrews--bacteria_bubble.svg" alt="Bacteria">
                </div>
                <div class="flip-bacteria-bubble-back">
                    <h1><br><br><br>Research and Design</h1>
                    <p><br>Design a novel biobrick gene circuit and consider the composition of skin bacteria to achieve
                        a fine-tuned response by our “Shinescreen”.</p>
                </div>
            </div>
        </div>


        <div class="sunscreen-bubble">
            <div class="flip-sunscreen-bubble-inner">
                <div class="flip-sunscreen-bubble-front">
                    <img src="https://2020.igem.org/wiki/images/6/61/T--St_Andrews--heart_sunscreen.svg" alt="Heart-shaped Sunscreen">
                </div>
                <div class="flip-sunscreen-bubble-back">
                    <h1><br><br>Probiotic<br>Sunscreen</h1>
                    <p><br>We aim to create a smart sunscreen which uses bacteria as a source of sustainable and
                        affordable UV protection.</p>
                </div>
            </div>
        </div>


        <div class="coral-bubble">
            <div class="flip-coral-bubble-inner">
                <div class="flip-coral-bubble-front">
                    <img src="https://2020.igem.org/wiki/images/9/94/T--St_Andrews--corals.svg" alt="Corals">
                </div>
                <div class="flip-coral-bubble-back">
                    <h1><br>Conserve<br>and Revitalise<br>Coral Reefs</h1>
                    <p><br>Oxybenzone and octinoxate in chemical sunscreens cause coral bleaching, impair polyp growth
                        and increase their<br>susceptibility to viruses.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="intro">
        <img src="https://2020.igem.org/wiki/images/a/af/T--St_Andrews--s_logo.svg" alt="Shinescreen S logo" />
        <div class="intro-paragraph">Hello! We are the St Andrews iGEM team of 2020. Our project Shinescreen focuses on engineering a novel and sustainable sunscreen using synthetic biology. We are taking the first steps to design a bacterial sunscreen which offers long term protection and is entirely coral friendly!</div>
    </div>

<html>


<!--css-->

<html>

<style>
/* Social Icons */

.social-icons {
    display: flex;
    align-items: center
}

.social-icons a:nth-of-type(1) {
    position: absolute;
    width: 86px;
    height: 86px;
    left: 1275px;
    top: 820px;
}

.social-icons a:nth-of-type(2) {
    position: absolute;
    width: 86px;
    height: 86px;
    left: 1175px;
    top: 820px;
}

.social-icons a:nth-of-type(3) {
    position: absolute;
    width: 86px;
    height: 86px;
    left:1375px;
    top: 820px;
}

/* Bacteria Bubble */

.bacteria-bubble {
    background-color: transparent;
    position: absolute;
    width: 330px;
    height: 330px;
    border-radius: 50%;
    perspective: 1000px;
    left: 1140px;
    top: 120px;

    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3);
}

.flip-bacteria-bubble-inner {
    position: relative;
    width: 100%;
    height:100%;
    text-align: center;
    transition: transform 250ms linear;
    transform-style: preserve-3d;
}

.bacteria-bubble:hover .flip-bacteria-bubble-inner {
    transform: rotateY(180deg);
}

.flip-bacteria-bubble-front, .flip-batteria-bubble-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-bacteria-bubble-back {
    background-color: rgb(255, 241, 209);
    color: black;
    width: 330px;
    height: 330px;
    border-radius: 50%;
    transform: rotateY(180deg);
}

/* Sunscreen Bubble */

.sunscreen-bubble {
    background-color: transparent;
    position: absolute;
    width: 330px;
    height: 330px;
    border-radius: 50%;
    perspective: 1000px;
    left: 1317px;
    top: 430px;

    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3);
}

.flip-sunscreen-bubble-inner {
    position: relative;
    width: 100%;
    height:100%;
    text-align: center;
    transition: transform 250ms linear;
    transform-style: preserve-3d;
}

.sunscreen-bubble:hover .flip-sunscreen-bubble-inner {
    transform: rotateY(180deg);
}

.flip-sunscreen-bubble-front, .flip-sunscreen-bubble-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-sunscreen-bubble-back {
    background-color: rgb(255, 241, 209);
    color: black;
    width: 330px;
    height: 330px;
    border-radius: 50%;
    transform: rotateY(180deg);
}

/* Coral Bubble */

.coral-bubble {
    background-color: transparent;
    position: absolute;
    width: 330px;
    height: 330px;
    border-radius: 50%;
    perspective: 1000px;
    left: 975px;
    top: 430px;

    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3);
}

.flip-coral-bubble-inner {
    position: relative;
    width: 100%;
    height:100%;
    text-align: center;
    transition: transform 250ms linear;
    transform-style: preserve-3d;
}

.coral-bubble:hover .flip-coral-bubble-inner {
    transform: rotateY(180deg);
}

.flip-coral-bubble-front, .flip-coral-bubble-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-coral-bubble-back {
    background-color: rgb(255, 241, 209);
    color: black;
    width: 330px;
    height: 330px;
    border-radius: 50%;
    transform: rotateY(180deg);
}

.intro {
    position: absolute;
    width: 540px;
    height: 540px;
    left: 140px;
    top: 1010px;
}

.intro-paragraph {
    position: absolute;
    width: 802px;
    height: 333px;
    text-align: justify;
    left: 570px;
    top: 120px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    display: flex;
    align-items: center;
}

.home-page {
top: 200px;
</style>
</html>
